<!DOCTYPE html>

<html class="">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Privacy Policy | JCDEV</title>
    <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" /> -->

    <meta
      name="description"
      content="We respect and value your privacy rights. Please read the JCDEV Privacy Policy carefully prior to using the mobile apps."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Privacy Policy | JCDEV " />
    <meta property="og:type" content="product" />
    <meta
      property="og:description"
      content="We respect and value your privacy rights. Please read the JCDEV Privacy Policy carefully prior to using the mobile apps."
    />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        outline: 0;
      }

      body {
        font-family: Nunito, sans-serif;
        color: #66636d;
        font-weight: 400;
      }

      a {
        text-decoration: none;
      }

      h1,
      h2 {
        font-size: 24px;
        line-height: 36px;
      }

      h3 {
        font-size: 16px;
        line-height: 26px;
      }

      h1,
      h2,
      h3 {
        font-weight: 900;
        color: #121214;
      }

      .text-sm {
        font-size: 14px;
        line-height: 28px;
      }

      .text-lg,
      .text-md {
        font-size: 16px;
        line-height: 28px;
      }

      .text-bold {
        font-weight: 900;
      }

      .text-italic {
        font-style: italic;
      }

      .wrapper {
        display: flex;
        padding: 0 30px;
        margin: 0 auto;
        width: 100%;
        max-width: 400px;
        box-sizing: border-box;
      }

      @media (min-width: 1000px) {
        .wrapper {
          max-width: 1230px;
        }

        h1 {
          font-size: 48px;
          line-height: 64px;
        }

        h2 {
          font-size: 36px;
          line-height: 54px;
        }

        h3 {
          font-size: 20px;
          line-height: 36px;
        }

        .text-md {
          font-size: 16px;
          line-height: 28px;
        }

        .text-lg {
          font-size: 20px;
          line-height: 32px;
        }
      }

      .privacy {
        padding: 120px 0 60px;
        box-sizing: border-box;
      }

      .privacy .wrapper {
        flex-direction: column;
      }

      .privacy-modified {
        margin: 10px 0 20px;
        color: #66636d;
      }

      .privacy-content h3 {
        margin: 20px 0 10px;
      }

      @media (min-width: 1000px) {
        .privacy {
          padding: 120px 0 110px;
        }

        .privacy-modified {
          margin: 20px 0 40px;
        }

        .privacy-content h3 {
          margin: 40px 0 20px;
        }
      }
    </style>
  </head>

  <body>
    <section class="privacy">
      <div class="wrapper">
        <h1>Privacy Policy</h1>
        <span class="text-md text-italic privacy-modified"
          >Last Revised: January 30, 2024</span
        >

        <div class="privacy-content">
          <p class="text-md">
            JCDEV ("<span class="text-bold">Services</span>", "<span
              class="text-bold"
              >JCDEV</span
            >", "<span class="text-bold">we</span>", "<span class="text-bold"
              >us</span
            >", "<span class="text-bold">our</span>" or "<span class="text-bold"
              >ours</span
            >") collects information from you in order to provide better
            services and a better user experience. Your privacy is on top of all
            priorities to us, and this Privacy Policy explains how we collect,
            use, and protect your information.
          </p>
          <br /><br />

          <p class="text-md">
            By installing and using the apps, you agree to this privacy policy
            and give an explicit and informed consent to the processing. If you
            do not agree, please do not install and use the apps.
          </p>
          <h3>Privacy Policy for Mobile Applications:</h3>
          <h3>Effective date and update:</h3>
          <p class="text-md">
            Effective start date of this privacy policy: 3rd December 2014
          </p>

          <h3>Non-personal Data:</h3>
          <p class="text-md">
            Non-personal data means information that, by itself, does not
            personally identify you. We may collect Non-personal data such as
            your device model number, operating system version, country code and
            other properties for purposes of managing the apps and communicating
            with you.
          </p>

          <h3>Disclaimers:</h3>
          <p class="text-md">
            a. JCDEV will not assume any responsibility for any of your personal
            information that is disclosed for your own reasons (for example,
            when you voluntarily disclose to other people your password or when
            you share your account with other people)
          </p>
          <br />
          <p class="text-md">
            b. JCDEV assumes no responsibility for any personal information that
            is lost, disclosed, or falsified due to forces beyond JCDEV's
            control, including but not limited to events that may affect normal
            network operations, such as hacker attack, intrusion or attack of
            computer virus and temporary closure of websites due to government
            regulations or actions.
          </p>
          <br />
          <p class="text-md">
            c. JCDEV assumes no responsibility when it or a third party uses
            your personal information in accordance with provisions of relevant
            laws or regulations or this privacy policy.
          </p>

          <h3>Ad serving Technology:</h3>
          <p class="text-md">
            We may disclose Non-personal data to third parties and/or allow
            third parties to collect Non-personal data through their own
            embedded technology. In order to deliver ads to you, the third-party
            advertising companies may place or recognize unique cookies,
            anonymous identifiers or similar technology for non-personally
            identifiable information. We use only Admob by Google for
            advertisement purpose. If you would like more information, please
            follow the link below:<br />
            AdMob by Google -
            <a href="https://www.google.com/policies/privacy" target="_blank"
              >Google Privacy
            </a>
          </p>

          <h3>Location Data:</h3>
          <p class="text-md">
            Some of the apps may request your Location data for a functional
            purpose. We may use various technologies to determine location, such
            as GPS, Wi-Fi or other network-based data such as IP address. Your
            GPS geo-location is not accessed without your consent. We do NOT try
            to store / save / gather your data. So we do NOT provide your
            Location data for advertising networks and third parties.
          </p>

          <h3>Children's Privacy:</h3>
          <p class="text-md">
            We are committed to protecting the privacy of children. We do not
            knowingly collect personal information from children under the age
            of 13.
          </p>

          <h3>Camera:</h3>
          <p class="text-md">
            We can access camera for take a photo of user in creating her/his
            photo frame and we can not access his personal photo or any personal
            videos.
          </p>

          <h3>Photos,Media,Files:</h3>
          <p class="text-md">
            We can not access any personal pictures,Videos or any Files for
            personal use, User can Access his selected pictures only for making
            a photo frame,video,we can not collect those photo,Video or any
            files.
          </p>

          <h3>BIND ACCESSIBILITY SERVICE Permission:</h3>
          <p class="text-md">
            We uses Accessibility services (BIND_ACCESSIBILITY_SERVICE) in our
            apps in order to just get the notifications for other installed
            applications ( Only those apps Which have been configured and
            allowed inside the applications ). We do not use this permission for
            any other purpose.
          </p>

          <h3>READ_PHONE_STATE Permission:</h3>
          <p class="text-md">
            Our apps uses this permission only for need the receiver
            notification from other installed apps
          </p>

          <h3>READ_PHONE_NOTIFICATION Permission:</h3>
          <p class="text-md">
            Our apps uses this permission only for need the receiver
            notification from other installed apps for functionality purposes
            only
          </p>

          <h3>Personal Data:</h3>
          <p class="text-md">
            Personal data means personally identifiable information that
            specifically identifies you as an individual (e.g. your name, email
            address). We never collect and / or store Personal data.
          </p>

          <h3>Third party terms and conditions:</h3>
          <p class="text-md">
            Please note that your access to and use of the apps may be subject
            to certain third-party terms and conditions and privacy policies.
            You recognize and agree that we is not liable for any such
            third-party terms and conditions and any third party's use of your
            Personal data. Here are links to the privacy policies of a few of
            the distributors we use: Google -
            <a
              href="http://www.google.com/intl/en/policies/privacy/"
              target="_blank"
              >Privacy Policy</a
            >.
          </p>

          <h3>Disclosure and Transfer of Personal Data:</h3>
          <p class="text-md">
            We disclose information to respond to subpoenas, court orders and
            other legal processes as well as to establish/exercise our legal
            rights or defend against legal claims. We will share Personal data
            and Non-personal data in order to investigate, prevent or take
            action against illegal activities, suspected fraud, potential
            threats to the physical safety of any person, violations of our
            Terms of Use or as otherwise required by law.
          </p>

          <h3>Changes to this Privacy Policy:</h3>
          <p class="text-md">
            JCDEV may, in its sole discretion, change this Privacy Policy from
            time to time, any and all changes will be reflected here and the
            date new versions are posted will be stated at the top of this
            Privacy Policy, so please review it periodically.
          </p>

          <h3>Contact us:</h3>
          <p class="text-md">
            If you have any suggestions, feedback or requests, please contact us
            on our email at
            <a href="mailto:exposure.saturated@gmail.com" target="_blank"
              >exposure.saturated@gmail.com</a
            >
          </p>
        </div>
      </div>
    </section>

    <div class="clr"></div>
    <div
      class="dbdv ptnb blgry"
      style="
        color: white;
        background: #333 no-repeat center fixed;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -ms-background-size: cover;
        -o-background-size: cover;
      "
    >
      <div class="footer">
        <div class="cdv ptnb twh">
          <div class="clr"></div>
          <p style="text-align: center">
            <script type="text/javascript">
              copyright = new Date();
              updated_year = copyright.getFullYear();
              document.write(
                "&copy; 2014-" + updated_year + " All Rights Reserved | JCDEV"
              );
            </script>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
